spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/healthDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9050
spring.security.user.password=0987
#spring.security.filter.order=10
